src/MainPage.xaml

<Page
    x:Class="OneTouchMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:local="using:OneTouchMonitor"
    xmlns:localu="using:OneTouchMonitor.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <localu:IndicateIconForeground x:Key="IconForeground" />
    </Page.Resources>

    <Grid Background="{ThemeResource BgWindowColor}">
        <StackPanel
            x:Name="rootPanel"
            Width="340"
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <StackPanel
                Width="{Binding ActualWidth, ElementName=rootPanel, FallbackValue=340, Mode=OneWay}"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Style="{StaticResource BoxPanel}">

                <Button
                    Width="50"
                    Margin="0,0,4,0"
                    Background="Transparent"
                    Click="Button_ClickMinimize"
                    Content="&#xEC52;"
                    Foreground="{ThemeResource NawIconsColor}"
                    Style="{StaticResource ButtonIcon}" />

                <Button
                    Margin="0,0,4,0"
                    Background="Transparent"
                    Click="Button_ClickReset"
                    Content="&#xED10;"
                    Foreground="{ThemeResource NawIconsColor}"
                    Style="{StaticResource ButtonIcon}" />

                <Button
                    Background="Transparent"
                    Click="Button_ClickExit"
                    Content="&#xF3B1;"
                    Foreground="{ThemeResource NawIconsColor}"
                    Style="{StaticResource ButtonIcon}" />
            </StackPanel>

            <StackPanel
                Width="{Binding ActualWidth, ElementName=rootPanel, FallbackValue=340, Mode=OneWay}"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Style="{StaticResource BoxPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Height="245"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Maximum="9.0"
                        Minimum="0.0"
                        Orientation="Vertical"
                        StepFrequency="0.1"
                        TickFrequency="0.5"
                        TickPlacement="Outside"
                        Value="{Binding Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Style="{StaticResource BoxPanel}">
                        <FontIcon
                            Foreground="{Binding Path=IsAudioInDevice, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=LightGreen}"
                            Glyph="&#xF12E;"
                            Style="{StaticResource IndicateIcon}" />
                        <FontIcon
                            Foreground="{Binding Path=IsBtOutEnable, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=DodgerBlue}"
                            Glyph="&#xE702;"
                            Style="{StaticResource IndicateIcon}" />
                        <FontIcon
                            Foreground="{Binding Path=IsAudioOutEnable, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=YellowGreen}"
                            Glyph="&#xED1F;"
                            Style="{StaticResource IndicateIcon}" />
                        <FontIcon
                            Foreground="{Binding Path=IsPlayStatus, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=Green}"
                            Glyph="&#xEDB5;"
                            Style="{StaticResource IndicateIcon}" />
                        <FontIcon
                            Foreground="{Binding Path=IsRecord, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=Red}"
                            Glyph="&#xE81D;"
                            Style="{StaticResource IndicateIcon}" />
                        <FontIcon
                            Foreground="{Binding Path=IsInitStatus, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=OrangeRed}"
                            Glyph="&#xF080;"
                            Style="{StaticResource IndicateIcon}" />
                        <FontIcon
                            Foreground="{Binding Path=IsWarning, Mode=OneWay, Converter={StaticResource IconForeground}, ConverterParameter=DarkRed}"
                            Glyph="&#xEB56;"
                            Style="{StaticResource IndicateIcon}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Style="{StaticResource BoxPanel}">

                        <ToggleButton
                            Width="50"
                            Height="40"
                            Margin="5"
                            Content="&#xEC41;"
                            FontFamily="Segoe MDL2 Assets"
                            IsChecked="{Binding Path=IsBTOn, FallbackValue=false, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsBTAutoEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleButtonStyleBT}"
                            ToolTipService.ToolTip="F2" />

                        <controls:ToggleSplitButton
                            x:Name="Selector"
                            Width="50"
                            Height="40"
                            Margin="5"
                            FontFamily="Segoe MDL2 Assets"
                            IsChecked="{Binding Path=IsAudioOn, FallbackValue=false, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsAudioAutoEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipService.ToolTip="F3">
                            <FontIcon x:Name="mySymbolIcon" Glyph="&#xF0EB;" />
                            <controls:ToggleSplitButton.Flyout>
                                <MenuFlyout
                                    x:Name="MenuAudioDev"
                                    x:DefaultBindMode="OneWay"
                                    Placement="Bottom" />
                            </controls:ToggleSplitButton.Flyout>
                        </controls:ToggleSplitButton>

                        <Button
                            Width="50"
                            Margin="5"
                            Background="Orange"
                            Click="Button_ClickSetup"
                            Content="&#xE835;"
                            Foreground="Black"
                            IsEnabled="{Binding Path=IsCallSettings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ButtonIcon}"
                            ToolTipService.ToolTip="F4" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical"
                        Style="{StaticResource BoxPanel}">

                        <Button
                            Width="50"
                            Margin="2"
                            Background="#FF08A608"
                            Click="Button_ClickPlay"
                            Content="&#xF5B0;"
                            Foreground="White"
                            IsEnabled="{Binding Path=IsPlay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ButtonIcon}"
                            ToolTipService.ToolTip="F5" />

                        <Button
                            Width="50"
                            Margin="2"
                            Background="#DD0D0D"
                            Click="Button_ClickRecord"
                            Content="&#xE7C8;"
                            Foreground="Bisque"
                            IsEnabled="{Binding Path=IsRecordEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ButtonIcon}"
                            ToolTipService.ToolTip="F6" />

                        <Button
                            Width="50"
                            Margin="2"
                            Background="#FF871105"
                            Click="Button_ClickStop"
                            Content="&#xF8AE;"
                            Foreground="#FFDACCCC"
                            IsEnabled="{Binding Path=IsStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ButtonIcon}"
                            ToolTipService.ToolTip="F8" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Orientation="Vertical"
                        Style="{StaticResource BoxPanel}">

                        <StackPanel
                            Margin="0,28,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Slider
                                Height="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsEqEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Maximum="7.94"
                                Minimum="0.126"
                                Orientation="Vertical"
                                StepFrequency="0.1"
                                TickFrequency="0.5"
                                TickPlacement="Outside"
                                Value="{Binding Path=AudioEq1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Slider
                                Height="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsEqEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Maximum="7.94"
                                Minimum="0.126"
                                Orientation="Vertical"
                                StepFrequency="0.1"
                                TickFrequency="0.5"
                                TickPlacement="Outside"
                                Value="{Binding Path=AudioEq2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Slider
                                Height="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsEqEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Maximum="7.94"
                                Minimum="0.126"
                                Orientation="Vertical"
                                StepFrequency="0.1"
                                TickFrequency="0.5"
                                TickPlacement="Outside"
                                Value="{Binding Path=AudioEq3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Slider
                                Height="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsEqEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Maximum="7.94"
                                Minimum="0.126"
                                Orientation="Vertical"
                                StepFrequency="0.1"
                                TickFrequency="0.5"
                                TickPlacement="Outside"
                                Value="{Binding Path=AudioEq4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <ToggleSwitch
                                x:Uid="GUI5"
                                Width="105"
                                Margin="5,0,0,0"
                                IsOn="{Binding IsEqEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="35"
                                Height="35"
                                Margin="0"
                                Background="Transparent"
                                Content="&#xF4C3;"
                                FontSize="15"
                                IsEnabled="{Binding Path=IsEffectEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ButtonIcon}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="GUI13"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <ToggleSwitch
                                                x:Uid="GUI14"
                                                Width="300"
                                                Margin="5,0,0,0"
                                                IsOn="{Binding IsEffectLimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider
                                                x:Uid="GUI16"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsEnabled="{Binding IsEffectLimiter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="1000.0"
                                                Minimum="10.0"
                                                Orientation="Horizontal"
                                                StepFrequency="10"
                                                TickFrequency="100"
                                                TickPlacement="Outside"
                                                Value="{Binding Path=EffectLoudness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <ToggleSwitch
                                                x:Uid="GUI15"
                                                Width="300"
                                                Margin="5,10,0,0"
                                                IsOn="{Binding IsEffectEcho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider
                                                x:Uid="GUI17"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsEnabled="{Binding IsEffectEcho, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="3000.0"
                                                Minimum="100.0"
                                                Orientation="Horizontal"
                                                StepFrequency="30"
                                                TickFrequency="300"
                                                TickPlacement="Outside"
                                                Value="{Binding Path=EffectDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider
                                                x:Uid="GUI18"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsEnabled="{Binding IsEffectEcho, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="1.0"
                                                Minimum="0.0"
                                                Orientation="Horizontal"
                                                StepFrequency="0.1"
                                                TickFrequency="0.1"
                                                TickPlacement="Outside"
                                                Value="{Binding Path=EffectFeedback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider
                                                x:Uid="GUI19"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsEnabled="{Binding IsEffectEcho, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="1.0"
                                                Minimum="0.0"
                                                Orientation="Horizontal"
                                                StepFrequency="0.1"
                                                TickFrequency="0.1"
                                                TickPlacement="Outside"
                                                Value="{Binding Path=EffectWetDryMix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch
                                x:Uid="GUI9"
                                Width="105"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding Path=IsCallSettings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsOn="{Binding IsMono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="35"
                                Height="35"
                                Margin="0"
                                Background="Transparent"
                                Content="&#xE713;"
                                FontSize="15"
                                IsEnabled="{Binding Path=IsCallSettings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ButtonIcon}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="GUI10"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <ComboBox
                                                x:Uid="GUI11"
                                                IsEditable="False"
                                                ItemsSource="{Binding AudioRates, Mode=OneTime}"
                                                Loaded="ComboAudioRates_Loaded"
                                                SelectedValue="{Binding OutAudioRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ListFlyout}" />
                                            <ComboBox
                                                x:Uid="GUI12"
                                                IsEditable="False"
                                                ItemsSource="{Binding AudioSamples, Mode=OneTime}"
                                                Loaded="ComboAudioSamples_Loaded"
                                                SelectedValue="{Binding OutAudioSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ListFlyout}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </StackPanel>

            <StackPanel
                Width="{Binding ActualWidth, ElementName=rootPanel, FallbackValue=340, Mode=OneWay}"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Style="{StaticResource BoxPanel}">
                <StackPanel.Resources>
                    <Storyboard x:Name="Storyboard1">
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="blockLog"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="340"
                            To="-500"
                            Duration="0:0:10" />
                    </Storyboard>
                </StackPanel.Resources>
                <Canvas Width="340" Height="20">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0, 0, 340, 100" />
                    </Canvas.Clip>
                    <TextBlock
                        Name="blockLog"
                        MinWidth="340"
                        MinHeight="18"
                        FontSize="11"
                        Text="{Binding Path=LogString, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
