src/SettingPage.xaml

<Page
    x:Class="OneTouchMonitor.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneTouchMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="StringList" TargetType="ComboBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>

    <Grid MinWidth="340" Background="{ThemeResource BgWindowColor}">
        <StackPanel x:Name="rootPanel" Orientation="Vertical">
            <StackPanel
                Width="{Binding ActualWidth, ElementName=rootPanel, FallbackValue=340, Mode=OneWay}"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Style="{StaticResource BoxPanel}">

                <Button
                    Width="50"
                    Margin="0,0,4,0"
                    Background="Transparent"
                    Click="Button_ClickReturn"
                    Content="&#xEC52;"
                    Foreground="{ThemeResource NawIconsColor}"
                    Style="{StaticResource ButtonIcon}" />

                <Button
                    Margin="0,0,4,0"
                    Background="Transparent"
                    Click="Button_ClickSave"
                    Content="&#xE792;"
                    Foreground="{ThemeResource NawIconsColor}"
                    Style="{StaticResource ButtonIcon}" />

                <Button
                    Background="Transparent"
                    Click="Button_ClickErase"
                    Content="&#xED60;"
                    Foreground="{ThemeResource NawIconsColor}"
                    Style="{StaticResource ButtonIcon}" />
            </StackPanel>

            <StackPanel
                Width="{Binding ActualWidth, ElementName=rootPanel, FallbackValue=340, Mode=OneWay}"
                Padding="10"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Style="{StaticResource BoxPanel}">
                <ComboBox
                    x:Uid="GUI1"
                    ItemsSource="{Binding ListAudioIn, Mode=OneWay}"
                    Loaded="ComboAudioIn_Loaded"
                    SelectedItem="{Binding ItemAudioIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BoxList}" />
                <ComboBox
                    x:Uid="GUI2"
                    ItemsSource="{Binding ListAudioOut, Mode=OneWay}"
                    Loaded="ComboAudioOut_Loaded"
                    SelectedItem="{Binding ItemAudioOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BoxList}" />
                <ComboBox
                    x:Uid="GUI3"
                    ItemsSource="{Binding ListBtOut, Mode=OneWay}"
                    Loaded="ComboBtOut_Loaded"
                    SelectedItem="{Binding ItemBtOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BoxList}" />
                <ComboBox
                    x:Uid="GUI7"
                    ItemsSource="{Binding ListAudioQuality, Mode=OneWay}"
                    Loaded="ComboAudioQuality_Loaded"
                    SelectedItem="{Binding ItemAudioQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StringList}" />
            </StackPanel>

            <StackPanel
                Width="{Binding ActualWidth, ElementName=rootPanel, FallbackValue=340, Mode=OneWay}"
                Padding="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Style="{StaticResource BoxPanel}">
                <ToggleSwitch
                    x:Uid="GUI4"
                    Width="110"
                    IsOn="{Binding ThemeSelector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch
                    x:Uid="GUI6"
                    Width="100"
                    IsOn="{Binding IsSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch
                    x:Uid="GUI8"
                    Width="110"
                    IsOn="{Binding IsMono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
